version: '2'
services:
  cmspromicroservice-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/CMSProMicroService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CMSProMicroService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
