version: '2'
services:
  cmsprobaseservice-mongodb:
    image: mongo:4.0.10
    ports:
      - '27017:27017'
    command: mongos --configdb cmsprobaseservice-mongodb-config
  cmsprobaseservice-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  cmsprobaseservice-mongodb-config:
    image: mongo:4.0.10
    container_name: cmsprobaseservice-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
